(fftw-3.3.10 fftwf_wisdom #xca4daf64 #xc8f59ea6 #x586875c9 #x14018994
  (fftwf_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x25815e42 #x5d096f8a #xc4f61e6f #xdcd89a1d)
  (fftwf_codelet_q1_8 0 #x11bdd #x11bdd #x0 #x0394437b #xaaf8ef76 #x96831fe3 #xed59f103)
  (fftwf_codelet_q1_8 0 #x11bdd #x11bdd #x0 #x364a28ea #xf4bf795a #xcd442fa2 #x5c83fe72)
  (fftwf_codelet_t1_8 0 #x11bdd #x11bdd #x0 #x9ad16f58 #x5df35635 #xf251d080 #xb81f53f4)
  (fftwf_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x4daa3874 #xaec28ead #x716fc469 #x2d4edd5b)
  (fftwf_codelet_n1_32 0 #x11bdd #x11bdd #x0 #xef13b405 #x624edcf5 #x4bfd4d24 #x46048c57)
  (fftwf_codelet_n1_32 0 #x11bdd #x11bdd #x0 #xf8c4f1bb #x84864f57 #x5c023ada #xb8345357)
  (fftwf_codelet_t1_8 0 #x11bdd #x11bdd #x0 #x17f72ec4 #x4cc02dc8 #xca592b7f #x1437f004)
)
